import numpy as np
import cv2
import os
from socket import *

host = "192.168.0.101"
port = 13000
addr = (host, port)
UDPSock = socket(AF_INET, SOCK_DGRAM)

width = 640
height = 480

iWIDTH = 3
iHEIGHT = 4
iFPS = 5 # Frames per Second

cap = cv2.VideoCapture(0)

cap.set(iWIDTH, width)
cap.set(iHEIGHT, height)
cap.set(iFPS, 30)

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')



while True:

        ret, frame = cap.read()
        
        #frame = cv2.resize(frame, None, fx=0.25, fy=0.25,interpolation=cv2.INTER_CUBIC)
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        

        faces = face_cascade.detectMultiScale(gray, 1.1, 5)
        data = "I SEE YOU!!!"
	
        
       # UDPSock.sendto(data.encode('utf-8'), addr)
        #input("there")

        for (x,y,w,h) in faces:
                img = cv2.rectangle(gray,(x,y),(x+w,y+h),255,2)
                
                if x>1:
                        #data = "I SEE YOU!!!"
                        UDPSock.sendto(data.encode('utf-8'), addr)
		
			
        # bad latency, so comment it out if you just want to send message
        cv2.imshow("face", gray)
        key = cv2.waitKey(25) & 0xFF
        if key == ord("q"):
            break

cap.release()
cv2.destroyAllWindows()
UDPSock.close()
os._exit(0)
